<!DOCTYPE HTML>
<html>
    <head>
        <title>Google</title>
        <style>

            ul {
                font-family: arial, sans-serif;
                font-size: 14px;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            li {
                display: inline-block;
                padding: 10px 5px;
            }

            a {
                text-decoration: none;
            }

            section {
                padding: 15px 0 50px 0;
            }

            .logo {
                margin: auto;
                text-align: center;
            }      

            .search{
                border-radius: 50%;
                text-align: center;
            }

            .button{
                border: none;
                padding: 15px;
                text-align: center;
            }

            footer {
                background-color: rgb(214, 226, 226);
            }


        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
                <li style="float: right"><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
                <li style="float: right"><a href="https://www.mail.google.com">Gmail</a></li>
            </ul>
        </nav>

        <section>
            <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
            </div>
    
            <form class="search">
                <input type= "text" id="search" class ="input">
            </form>

            <div class="button">
                <button type="submit">Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </div>
        </section>

        <footer>
            <nav>
                <ul>
                    <li><a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000032-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                    <li><a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a></li>
                    <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
                    <li style="float: right"><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
                    <li style="float: right"><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
                    <li style="float: right"><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
                </ul>
            </nav>
        </footer>
        
    </body>
</html>